<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 23 Main Assignment</title>
    <!-- Main Css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Secttion Start  -->
    <header>
        <div class="mid-content">
            <div class="header-logo">
                <img src="img/lfwfacademy-logo-1.png" alt="">
            </div>
            <div class="header-menu">
                <ul class="wrapper-menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Office</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Policy</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- Header Secttion End -->

    <main>
        <section class="main-div">
            <div class="div-left">
                <div class="first-row">
                    <div class="first-row-item1 box"><p>CENTER</p></div>
                    <div class="first-row-item2 box"><p>CENTER</p></div>
                    <div class="first-row-item3 box"><p>CENTER</p></div>
                </div>
                <div class="second-row">
                    <div class="second-row-item-1 box">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, sit praesentium mollitia, accusamus repudiandae blanditiis voluptas ab aliquam sapiente iure vel! Saepe, dolores excepturi beatae porro earum iste at nobis.</p>
                    </div>
                    <div class="second-row-item-2 box">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, sit praesentium mollitia, accusamus repudiandae blanditiis voluptas ab aliquam sapiente iure vel! Saepe, dolores excepturi beatae porro earum iste at nobis.</p>
                    </div>
                    <div class="second-row-item-3 box">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, sit praesentium mollitia, accusamus repudiandae blanditiis voluptas ab aliquam sapiente iure vel! Saepe, dolores excepturi beatae porro earum iste at nobis.</p>
                    </div>
                </div>
                <div class="third-row">
                    <div class="third-row-item1 box">
                        <p>Flex</p>
                        <p>Flex</p>
                        <p>Flex</p>
                        <p>Flex</p>
                        <p>Flex</p>
                    </div>
                    <div class="third-row-item2 box">
                        <p>Flex</p>
                        <p>Flex</p>
                        <p>Flex</p>
                        <p>Flex</p>
                        <p>Flex</p>
                        <p>Flex</p>
                        <p>Flex</p>
                        <p>Flex</p>
                        <p>Flex</p>
                        <p>Flex</p>
                        <p>Flex</p>
                        <p>Flex</p>
                        <p>Flex</p>
                        <p>Flex</p>
                        <p>Flex</p>
                    </div>
                    <div class="third-row-item3 box">
                        <p class="f-btn-1">Flex btn</p>
                        <p class="f-btn-2">Flex btn</p>
                        <p class="f-btn-3">Flex btn</p>
                    </div>
                </div>
            </div>
            <div class="div-right">
                <h3>Right Sidebar</h3>
                <img src="img/lfwfacademy-logo-1.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit odio ducimus officiis voluptatum perferendis quia necessitatibus! Aliquam officiis harum obcaecati, mollitia officia minima non voluptatem! Facilis commodi aperiam sed delectus?</p>
            </div>
        </section>
    </main>

    <!-- Footer Section Start  -->
    <footer>
        <ul class="footer-menu">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Linked In</a></li>
        </ul>
    </footer>
    <!-- Footer Section end -->
</body>
</html>